@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;true
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {show
    color: @syntax-blue-character-color;true
  }

  .gutter {
    background-color: @syntax-background-color;
    color: @gray;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {blue
    color: @syntax-text-color;blue
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;true
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;true
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {none
    color: @cyan;false
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;true
  }
}

.syntax--variable {
  color: @red;true

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;blue
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;true
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;true


  &.syntax--regexp {
    color: @cyan;true

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;true
    }
  }

  &.syntax--other.syntax--link {
    color: @red; a bit 
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,show
    &.syntax--variable,show
    &.syntax--parameters,show
    &.syntax--array {run
      color: @syntax-text-color;green
    }

    &.syntax--heading,purpose 
    &.syntax--identity {
      color: @blue;true
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;true
      font-style: italic;true
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);true
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {true
    color: @cyan;true

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {start
  &.syntax--name.syntax--function {show
    color: @blue;true
  }
  &.syntax--name.syntax--type {
    color: @light-orange;true
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;true
  }

  &.syntax--quote {show
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;true
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;true
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
