// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #0e1218;

@cyan: #8abeb7;
@blue: #d2a8ff;
@purple: #ff7b72;
@green: #a5d6ff;
@red: #79c0ff;
@orange: #de935f;
@light-orange: #ffa657;
